INLINE_RUNTIME_CHUNK=false                    /* For React */
BUILD_PATH=../build/frontend                  /* Output path for frontend build */
FMPCLOUD_API_KEY=y0ur_k3y_h3r3                /* fmpcloud.io API key */